{
  "db": {
    "port": 11191,
    "host": "candidate.16.mongolayer.com",
    "username": "odata",
    "password": "fuschia15"
  },
  "server": {
    "port": 80,
    "address": "0.0.0.0"
  },
  "flavor": "mongodb",
  "debug": true
}
